{
  "name": "web",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ansospace/react": "workspace:*",
    "@ansospace/sdk": "workspace:*",
    "@ansospace/ui": "workspace:*",
    "lucide-react": "0.555.0",
    "next": "16.0.6",
    "next-themes": "0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.3",
    "@ansospace/eslint-config": "workspace:*",
    "@ansospace/types": "workspace:*",
    "@ansospace/typescript-config": "workspace:*",
    "@next/eslint-plugin-next": "16.0.6",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "9.39.1",
    "eslint-config-next": "16.0.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "typescript": "5.9.3"
  }
}
