{
  "extends": "@ansospace/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@ansospace/eslint-config/*": ["../../packages/eslint-config/*"],
      "@ansospace/ui/*": ["../../packages/ui/src/*"],
      "@ansospace/auth/*": ["../../packages/auth/dist/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "next.config.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
